Kalibrierung.xaml

<Window x:Class="WPF_Bitalino.Kalibrierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bitalino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Kalibrierung" Height="436.281" Width="393.659" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border x:Name="Search" CornerRadius="60" AutomationProperties.HelpText="search" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Border Background="#FF29354B" Margin="20" CornerRadius="20">
            <StackPanel Margin="20">
                <Label x:Name="label_Kalibrierung" Content="Kalibrierung" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label x:Name="label_Finger" Content="Finger" Margin="0,12,0,0" HorizontalContentAlignment="Center" Foreground="#DDFFFFFF" FontSize="16"/>
                <Grid>
                    <Ellipse Margin="0,12,0,0" Name="CountdownCircle"
    Width="100"
    Height="100"
    Fill="Gray"
    Canvas.Left="10"
    Canvas.Top="25" />
                    <Label x:Name="label_Countdown" Content="" FontSize="38" FontWeight="Bold" Margin="107,12,106.6,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" VerticalContentAlignment="Center" Opacity="0">
                    </Label>
                </Grid>
                <StackPanel Height="79" Margin="0,10,-0.4,0" Orientation="Horizontal">
                    <Button Name="button_Start" Content="start" Width="100" Background="#FF3BB017" Click="button_Start_Click"/>
                    <materialDesign:PackIcon Kind="Repeat" Width="50" Height="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" Foreground="White"/>
                    <Button Name="button_Abbruch" Content="abbruch" Width="100" Margin="30,0,0,0" Background="#FFF34721" Click="button_Abbruch_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
