MainWindow.xaml

<Window x:Name="Window" x:Class="WPF_Bitalino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bitalino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Bitalino Applikation" Height="707.339" Width="923.2" WindowStartupLocation="CenterScreen" AutomationProperties.Name="Bitalino" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="Grid_main" Margin="2,0,-2.2,-0.4">
        <Grid HorizontalAlignment="Left" Width="245" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" AutomationProperties.Name="ControllGrid" Height="651" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Color="#FF666565" ShadowDepth="10"/>
            </Grid.Effect>
            <Grid Height="50" VerticalAlignment="Top" Margin="0,0,0,0" >
                <Label x:Name="Menue_label" Content="Menü" Margin="0,0,0,0" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0" Height="50" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,51,0,353">
                <ListView Background="{x:Null}" Margin="0,0,-0.2,28.8">
                    <ListViewItem x:Name="Bluetooth_Item" Height="68" Width="244" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bluetooth" Width="30" Height="30"/>
                            <TextBox Text="Verbindung mit Bitalino aufbauen" VerticalAlignment="Center" Margin="2" Width="200" FontSize="13" BorderThickness="0" IsReadOnly="True" Cursor="Arrow"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Kalibrieren_Item" Height="68" Width="244" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="Kalibrieren_Item_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Waves" Width="30" Height="30"/>
                            <TextBox Text="Kalibrieren" VerticalAlignment="Center" Margin="2" Width="200" FontSize="13" BorderThickness="0" IsReadOnly="True" Cursor="Arrow"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Einstellungen_Item" Height="68" Width="244" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30"/>
                            <TextBox Text="Einstellungen" VerticalAlignment="Center" Margin="2" Width="200" FontSize="13" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" TextChanged="TextBox_TextChanged_1"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Height="402" VerticalAlignment="Bottom">
                <StackPanel x:Name="Aqusition" Margin="0,1,0,0">
                    <Label x:Name="label_Aquisition" Height="62" FontSize="23" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" BorderThickness="1,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Content="Aquisition"/>
                    <StackPanel x:Name="ConnectionData" Margin="0,1,-0.2,0" Height="131">
                        <Label Content="Verbunden mit:" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"/>
                        <StackPanel x:Name="btldata" Margin="0,1,0,0.4" Width="200">

                            <StackPanel x:Name="btldata1" Margin="0,1,0,0.4" Width="200" Orientation="Horizontal">
                                <Label Name="label_BitalinoName" Content="Name:"  FontSize="14" Width="85"/>
                                <Label Name="label_BitalinoName2" Content="nicht verbunden"  FontSize="15" Foreground="#DDD67A7A" Width="135"/>
                            </StackPanel>
                            <StackPanel x:Name="btldata2" Margin="0,1,0,0.4" Width="200" Orientation="Horizontal">

                                <Label Name="label_BitalinoID" Content="IP-Addresse:" FontSize="14" VerticalContentAlignment="Center" Width="85"/>
                                <Label Name="label_BitalinoID2" Content="nicht verbunden" FontSize="15" VerticalContentAlignment="Center" Foreground="#DDD67A7A" Width="136"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="Abtastrate" Margin="0,1,-0.2,0.4" Orientation="Horizontal">
                        <Label Name="label_Abtastrate" Content="Abtastrate:" Margin="0,0,0,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Width="94"/>
                        <ComboBox x:Name="Combobox_Abtastrate" Width="79" BorderThickness="0.5" FontSize="14" Background="#FFD1D1D1" BorderBrush="#89565050" SelectedIndex="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                            <sys:String>10</sys:String>
                            <sys:String>100</sys:String>
                            <sys:String>1000</sys:String>

                        </ComboBox>
                        <Label Name="label_Hz" Content="Hz" FontSize="14" FontWeight="Bold"></Label>
                    </StackPanel>


                    <Button x:Name="button_startAquisition" Margin="30" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="34" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="White" Click="button_startAquisition_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="259,0,0,0" AutomationProperties.Name="ViewGrid" Height="71" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="label" Content="Bitalino Finger Identifier" HorizontalAlignment="Center" Margin="190,10,149,0" VerticalAlignment="Top" AutomationProperties.Name="Titlebar_label" Width="303" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold" Foreground="Black"/>
        </Grid>
        <Grid x:Name="grid_Image" Margin="259,67,0,0" Visibility="Hidden" >
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Hand.jpg"/>
            </Grid.Background>

        </Grid>
    </Grid>
</Window>
