Töne.xaml

<Window x:Class="WPF_Bitalino.Kalibrierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bitalino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Kalibrierung" Height="436.281" Width="393.659" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border x:Name="Search" CornerRadius="60" AutomationProperties.HelpText="search" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Border Background="#FF29354B" Margin="20" CornerRadius="20">
            <StackPanel Margin="20">
                <Label x:Name="label_Töne" Content="TÖNE" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Grid/>
                <StackPanel Height="215">
                    <ToolBarPanel Height="100"/>

                </StackPanel>
            <StackPanel Height="40" Margin="0,50,-0.4,0" Orientation="Horizontal">
                    <Button Name="button_Anwenden" Content="Anwenden" Width="100" Background="#FF3BB017" Click="button_Start_Click"/>
                    <Button Name="button_Abbruch" Content="Abbruch" Width="100" Margin="113,0,0,0" Background="#FFF34721" Click="button_Abbruch_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
